script{ s0 target s0 constraint*s0 s0 }

target{ ident s0 "=" s0 expr s0 ";" }
constraint{ expr s0 "<=" s0 num s0 ";" }

expr{ elem*elemSep }
elem{ factor? s0 ident | ident s0 mul s0 num }
elemSep{ s0 [+\-] s0 }
factor{ num s0 mul? }
mul{ "*" }

ident{ [a-zA-Z_] [a-zA-Z0-9_]* }
num{ [+\-] | [+\-]? numBase }
numBase{ num1 | num2 }
num1{ [0-9]+ decimals? }
num2{ decimals }
decimals{ "." [0-9]+ }

whitespace{ [ \r\n\t] }
comment{ inlineComment | multilineComment }
inlineComment{ "//" [^\r\n\t]* }
multilineComment{ "/*" .*? "*/"}

s{ whitespace | comment}
s0{ s* }
s1{ s+ }