1. Instalirati Node.js verziju 13.2.0 ili noviju
2. Apsolutnu putanju do izvrsnog fajla "node.exe" dodati u config/config.json
   Na primer ---> "node": "C:/Program Files/nodejs/node.exe"
   Takodje, dodati Node.js u PATH sistemsku promenljivu
   Napomena: ne treba dirati ostale parametre u config.json
3. Otvoriti komandnu liniju
4. Pokrenuti "a.bat" iz komandne linije
5. Uneti naziv direktorijuma projekta (na primer "lin-prog") i kliknuti enter
   Napomena: ne treba "cd" ispred naziva direktorijuma
6. Za pokretanje projekta kliknuti enter