{
  "exe": {
    "node": "C:/Program Files/nodejs/node.exe",
    "electron": "%appdata%/npm/node_modules/electron-nightly/dist/electron.exe",
    "php": "C:/wamp/bin/php/php7.2.4/php.exe",
    "mysql": "C:/wamp/bin/mysql/mysql5.7.21/bin/mysql.exe",
    "python": "C:/Program Files/Python36/python.exe",
    "haskell": "C:/Program Files/Haskell Platform/8.6.5/bin/ghc.exe",
    "ffmpeg": "C:/Program Files/FFmpeg/bin/original/ffmpeg.exe"
  },

  "modelFile": "model.txt",

  "isTravis": null
}